gpt2/configs/gpt2_pretraining.yaml (before)
defaults:
  - model: gpt2
  - data: default
  - tokenizer: exponential
  - dataset: tokenized
  - lr: cosine_decay
  - optimizer: default
  - tasks: piano_default
  - _self_

command: init
run_name_suffix: pretraining-${now:%Y-%m-%d-%H-%M}

# This project currently supports tasks:
# - next_token_prediction
# - piano_task
model_task: next_token_prediction

out_dir_relative: 'tmp/checkpoints'
# This is filled during runtime
out_dir:

eval_interval: 500
eval_iters: 50

training:
  prompt_masking: false
  context_size: 2048
  notes_per_record: 128
  # What you want the model to see
  batch_size: 64
  # What can fit in a single GPU
  microbatch_size: 8
  # This is calculated during runtime accounting in the DDP setup
  gradient_accumulation_steps:

ddp:
  # 'nccl', 'gloo', etc.
  backend: 'nccl'

system:
  device: 'cuda'
  # 'float32', 'bfloat16', or 'float16', the latter will auto implement a GradScaler
  dtype: 'float16'
  compile: true
  data_workers: 16

logging:
  wandb_log: True
  wandb_entity: 'epr-labs'
  wandb_project: 'piano-gpt'
  log_interval: 20

gpt2/configs/gpt2_pretraining.yaml (after)
defaults:
  - model: gpt2
  - tokenizer: exponential
  - dataset: tokenized
  - lr: cosine_decay
  - optimizer: default
  - tasks: piano_default
  - _self_

command: init
run_name_suffix: pretraining-${now:%Y-%m-%d-%H-%M}

# This project currently supports tasks:
# - next_token_prediction
# - piano_task
model_task: next_token_prediction

out_dir_relative: 'tmp/checkpoints'
# This is filled during runtime
out_dir:

eval_interval: 500
eval_iters: 50

training:
  prompt_masking: false
  context_size: 2048
  min_notes_per_record: 32
  max_notes_per_record: 128
  # What you want the model to see
  batch_size: 64
  # What can fit in a single GPU
  microbatch_size: 8
  # This is calculated during runtime accounting in the DDP setup
  gradient_accumulation_steps:

ddp:
  # 'nccl', 'gloo', etc.
  backend: 'nccl'

system:
  device: 'cuda'
  # 'float32', 'bfloat16', or 'float16', the latter will auto implement a GradScaler
  dtype: 'float16'
  compile: true
  data_workers: 16

logging:
  wandb_log: True
  wandb_entity: 'epr-labs'
  wandb_project: 'piano-gpt-vlt'
  log_interval: 20

gpt2/configs/gpt2_pretraining.yaml (diff)
@@ -1,6 +1,5 @@
 defaults:
   - model: gpt2
-  - data: default
   - tokenizer: exponential
   - dataset: tokenized
   - lr: cosine_decay
@@ -26,7 +25,8 @@ eval_iters: 50
 training:
   prompt_masking: false
   context_size: 2048
-  notes_per_record: 128
+  min_notes_per_record: 32
+  max_notes_per_record: 128
   # What you want the model to see
   batch_size: 64
   # What can fit in a single GPU
@@ -48,5 +48,5 @@ system:
 logging:
   wandb_log: True
   wandb_entity: 'epr-labs'
-  wandb_project: 'piano-gpt'
+  wandb_project: 'piano-gpt-vlt'
   log_interval: 20
