gpt2/configs/tasks/piano_default.yaml (before)
- class: BottomLineMasking
  param_range:
    - n_repetitions: 1
    - n_repetitions: 2
    - n_repetitions: 5

- class: TopLineMasking
  param_range:
    - n_repetitions: 1
    - n_repetitions: 2
    - n_repetitions: 3

- class: LowNotesMasking
  param_range:
    - n_notes: 1
    - n_notes: 2
    - n_notes: 3
    - n_notes: 4
    - n_notes: 5
    - n_notes: 6
    - n_notes: 7
    - n_notes: 8
    - n_notes: 10
    - n_notes: 15
    - n_notes: 20

- class: HighNotesMasking
  param_range:
    - n_notes: 1
    - n_notes: 2
    - n_notes: 3
    - n_notes: 4
    - n_notes: 5
    - n_notes: 6
    - n_notes: 7
    - n_notes: 8
    - n_notes: 10
    - n_notes: 15
    - n_notes: 20

- class: ShortNotesMasking
  param_range:
    - n_notes: 1
    - n_notes: 2
    - n_notes: 3
    - n_notes: 4
    - n_notes: 5
    - n_notes: 6
    - n_notes: 7
    - n_notes: 8
    - n_notes: 10
    - n_notes: 15
    - n_notes: 20

- class: LongNotesMasking
  param_range:
    - n_notes: 1
    - n_notes: 2
    - n_notes: 3
    - n_notes: 4
    - n_notes: 5
    - n_notes: 6
    - n_notes: 7
    - n_notes: 8
    - n_notes: 10
    - n_notes: 15
    - n_notes: 20

- class: StrideMasking
  param_range:
    - stride: 1
    - stride: 2
    - stride: 3
    - stride: 4
    - stride: 5
    - stride: 6
    - stride: 8
    - stride: 10
    - stride: 15
    - stride: 20

gpt2/configs/tasks/piano_default.yaml (after)
- class: BottomLineMasking
  param_range:
    - n_repetitions: 1
    - n_repetitions: 2
    - n_repetitions: 3

- class: TopLineMasking
  param_range:
    - n_repetitions: 1
    - n_repetitions: 2
    - n_repetitions: 3

- class: LowNotesMasking
  param_range:
    - n_notes: 1
    - n_notes: 2
    - n_notes: 3
    - n_notes: 4
    - n_notes: 5
    - n_notes: 6
    - n_notes: 7
    - n_notes: 8
    - n_notes: 10
    - n_notes: 15
    - n_notes: 20

- class: HighNotesMasking
  param_range:
    - n_notes: 1
    - n_notes: 2
    - n_notes: 3
    - n_notes: 4
    - n_notes: 5
    - n_notes: 6
    - n_notes: 7
    - n_notes: 8
    - n_notes: 10
    - n_notes: 15
    - n_notes: 20

- class: ShortNotesMasking
  param_range:
    - n_notes: 1
    - n_notes: 2
    - n_notes: 3
    - n_notes: 4
    - n_notes: 5
    - n_notes: 6
    - n_notes: 7
    - n_notes: 8
    - n_notes: 10
    - n_notes: 15
    - n_notes: 20

- class: LongNotesMasking
  param_range:
    - n_notes: 1
    - n_notes: 2
    - n_notes: 3
    - n_notes: 4
    - n_notes: 5
    - n_notes: 6
    - n_notes: 7
    - n_notes: 8
    - n_notes: 10
    - n_notes: 15
    - n_notes: 20

- class: StrideMasking
  param_range:
    - stride: 1
    - stride: 2
    - stride: 3
    - stride: 4
    - stride: 5
    - stride: 6
    - stride: 8
    - stride: 10
    - stride: 15
    - stride: 20

- class: ChordMasking
  params:
    n_notes_threshold: 3

gpt2/configs/tasks/piano_default.yaml (diff)
@@ -2,7 +2,7 @@
   param_range:
     - n_repetitions: 1
     - n_repetitions: 2
-    - n_repetitions: 5
+    - n_repetitions: 3
 
 - class: TopLineMasking
   param_range:
@@ -78,3 +78,7 @@
     - stride: 10
     - stride: 15
     - stride: 20
+
+- class: ChordMasking
+  params:
+    n_notes_threshold: 3
